{
    "name": "svg-fallback",
    "version": "0.0.1",
    "ignore": [
        "*.md",
        "*.json"
    ],
    "main": [
        "dist/svg-fallback.js"
    ],
    "keywords": [
        "svg",
        "js",
        "twig",
        "swig",
        "modernizr"
    ]
}